<html>
<head>
    <title>Tab9Box</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .Tabellina{width:20px;
           height:20px;
            border: 1px outset black;  
            
            float:left;
            margin:3px;
            padding:2px;
            font-size:10;
            text-align: center;}
        #Box1 {
            background-color:rgb(255, 128, 128);
        }
        #Box2 {
            background-color:rgb(255, 175, 128);
        }
        #Box3 {
            background-color:rgb(255, 232, 128);
        }
        #Box {
            background-color:rgb(196, 255, 128);
        }
        #Box4 {
            background-color:rgb(158, 255, 128);
        }
        #Box5 {
            background-color:rgb(128, 255, 170);
        }
        #Box6 {
            background-color:rgb(128, 247, 255);
        }
        #Box7 {
            background-color:rgb(128, 187, 255);
        }
        #Box8 {
            background-color:rgb(128, 147, 255);
        }
        #Box9 {
            background-color:rgb(177, 128, 255);
        }
        #Box10 {
            background-color:rgb(255, 128, 255);
        }

        #Link {width:320px;
            height:230px;
            border: 1px outset black;
            background-color:#a3a3a3;

        }
    </style>

</head>
<body>
    <div class="tabellina" id="Box1">
        <p> 9 </p>
    </div>
    <div class="tabellina"id="Box2">
        <p> 18 </p>
    </div>
    <div class="tabellina"id="Box3">
        <p> 27 </p>
    </div>
    <div class="tabellina"id="Box4">
        <p> 36 </p>
    </div>
    <div class="tabellina"id="Box5">
        <p> 45 </p>
    </div>
    <div class="tabellina"id="Box6">
        <p> 54 </p>
    </div>
    <div class="tabellina"id="Box7">
        <p>  63</p>
    </div>
    <div class="tabellina"id="Box8">
        <p> 72 </p>
    </div>
    <div class="tabellina"id="Box9">
        <p> 81 </p>
    </div>
    <div class="tabellina"id="Box10">
        <p> 90 </p>
    </div>
    <br>
    <br>
    <div id="Link"><ul>
        <li><a href="http://www.marcopalladino.it/it/cosa-puo-fare-lintelligenza-artificiale-quali-lavori-sono-realmente-a-rischio/">Intelligenza Artificiale</a></li>
        <li><a href="http://www.marcopalladino.it/it/game-design-or-lesson-design-the-flow/">Game design</a></li>
        <li><a href="http://www.marcopalladino.it/it/giochi-con-la-fisica/">Giochi con la fisica</a></li>
        <li><a href="http://www.marcopalladino.it/it/artificial-intelligences-examples/">Artificial Intelligences exemples</a></li>
        <li><a href="http://www.marcopalladino.it/it/numeri-primi-da-1-a-100-in-scratch/">Numeri primi</a></li>
        <li><a href="http://www.marcopalladino.it/it/strumenti-per-la-didattica-a-distanza/">Strumenti per la didattica a distanza</a></li>
        <li><a href="http://www.marcopalladino.it/it/find-the-number-between-1-1000-with-a-higher-number-of-factors/">Challenge</a></li>
        <li><a href="http://www.marcopalladino.it/it/algoritmi-nella-vita-di-tutti-i-giorni/">Algoritmi nella vita di tutti i giorni</a></li>
        <li><a href="http://www.marcopalladino.it/it/esercizi-java-con-le-stringhe-sul-genoma-del-corona-virus/">Esercizi sul genoma del SARS-CoV2</a></li>
        <li><a href="http://www.marcopalladino.it/it/un-numero-importante-coding-e-grafica/">Un numero importante</a></li>
        <li><a href="http://www.marcopalladino.it/it/alberi-creati-con-la-matematica-di-dio/">La matematica di Dio</a></li>
    </ul></div>
    <br>


    <form action="https://www.netflix.com/it/">
        <button type="submit">
          Netflix
        </button>  
    </form>
    <form action="http://mirkosabbetti.altervista.org/">
        <button type="submit">
          Blog
        </button>  
    </form>
    <form action="https://www.youtube.com/">
        <button type="submit">
          Youtube
        </button>  
    </form>
    <form action="https://store.steampowered.com/">
        <button type="submit">
          Steam
        </button>  
    </form>
    <form action="https://www.amazon.it/">
        <button type="submit">
          Amazon
        </button>  
    </form>


</body>
</html>
