<html>

<head> 
    <title> Mirko Sabbetti </title>
    <style>
        h1 {font-size:24px;
            color:blue}
          
        #dati {width: 250px;
            height:400px;
            border: 2px outset black;
            border-color:black;
            background-color:#D8D8D8;
            margin:1cm;
            padding:30px;
            float:left;}
        
        #foto {width: 125px;
            height:165px;
            border: 2px outset black;
            background-color:#D8D8D8;
            margin:1cm;
            padding:30px;
            float:left;}
        
        #hobby {width: 120px;
            height:220px;
            border: 2px outset black;
            border-color:black;
            background-color:#D8D8D8;
            margin:1cm;
            padding:30px; 
            float:left;}
        
        #link {width: 100px;
            height:450px;
            border: 2px outset black;
            border-color:black;
            background-color:#D8D8D8;
            margin:1cm;
            padding:30px;
            float:left;}

    </style>
</head>
 
<body> 
    
    <div id="dati"> 
        <h1> Dati Anagrafici </h1>
        <p>Nome: Mirko</p>
        <p>Cognome: Sabbetti</p>
        <p>Genere: Maschio </p>
        <p>Data Di Nascita: 25 Novembre 2005</p>
        <p>Nato a: Torino </p>
        <p>Cittādinanza: Italiana</p>
        <p>Residenza: Nichelino (TO)</p>
        <p>Professione: Studente</p>
        <p>Scuola: Maxwell</p>
        <p>Indirizzo: Telecomunicazioni</p> 
    </div>
        
    <div id=foto><img src="./Downloads/FotoMia.jpeg" alt="FotoMia" width="120" height="160"></div>

    <div id="hobby">
        <h1>Hobby</h1>
        <p>-Cinema</p>
        <p>-Videogames</p>
        <p>-Viaggi</p>
        <p>-Scienze</p>
        <p>-Fotografia</p>
    </div>

    <div id="link">
        <h1>10 Siti Preferiti</h1>
        <br> <a href="https://www.netflix.com/">Netflix</a> <br>
        <br> <a href="https://www.spotify.com/">Spotify</a> <br>
        <br> <a href="https://store.steampowered.com/">Steam</a> <br>
        <br> <a href="https://www.skyscanner.it/">SkyScanner</a> <br>
        <br> <a href="https://www.amazon.it/">Amazon</a> <br>
        <br> <a href="https://www.imdb.com/">iMDB</a> <br>
        <br> <a href="https://it.wikipedia.org/">Wikipedia</a> <br>
        <br> <a href="https://www.twitch.tv/">Twitch</a> <br>
        <br> <a href="https://www.youtube.com/">YouTube</a> <br>
        <br> <a href="https://www.comingsoon.it/">Coming Soon</a> <br>
    </div>

</body>
</html>
