<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"&gt;>


<style>
 
    #fufi{
        visibility: hidden;
        background-color: #b13cff;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #fufi {
        background-color: white;
        color: black;
        border: 2px solid #b13cff;
    }

    #fufi:hover {
        background-color: #b13cff;
        color: white;
    }



    #boh {
        visibility: hidden;
    }
    .tutto {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
</style>


</head>
<body>

<div class="w3-container w3-teal">
  <h1>Mia APP</h1>
</div>

<p class="tutto" id="out">Times</p>
    <p class="tutto" id="nclick">Clicks</p>
    <p class="tutto" id="demolition">3</p>
    <p class="tutto" id="boh">13</p>
 
    <button class="tutto" id="fufi" type="button" onclick="count()">Push Me</button>




<div class="w3-container">
  <p>A car is a wheeled, self-powered motor vehicle used for transportation.</p>
</div>

<div class="w3-container w3-teal">
  <p>My footer information</p>
</div>

<script>
    let i = 0;
    let start = Date.now();
    let CosoClick = 0;
    const myInterval = setInterval(pippo,1000);
    const Interval = setInterval(tonno,1000);
    const NonSo = setInterval(Rubik,13000);
    const Pollo = setInterval(fill,3000);
    const palun = setInterval(Pallone,12600);
    var contatore = 3;
    var bolo = 13;
    

    function count() {
      document.getElementById("out").innerHTML =
        " " + (Date.now() - start) + " ms";
      CosoClick++;
      document.getElementById("nclick").innerHTML = CosoClick.toString();
    }

    function pippo() {
      contatore--;
      document.getElementById("demolition").innerHTML = contatore+" ";
    }
    
    function fill() {
      clearInterval(myInterval)
      clearInterval(Pollo)
      document.getElementById("demolition").innerHTML = "Via!";
      document.getElementById("fufi").style.visibility = "visible";
      document.getElementById("boh").style.visibility = "visible";
      
    }

    function tonno() {
      bolo--;
      document.getElementById("boh").innerHTML = bolo+" ";
    }

    function Rubik() {
      document.getElementById("boh").style.visibility = "hidden";
      document.getElementById("demolition").style.visibility = "hidden";
      document.getElementById("out").style.visibility = "hidden";
    }

    function Pallone() {
        document.getElementById("fufi").style.visibility = "hidden";
    }

  </script>

</body>
</html>
