<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input in Javascript</title>
    
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
           
            input[type=password], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
           
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
           
            input[type=submit]:hover {
              background-color: #45a049;
            }
           
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            button{
                background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;}
            
            #inputPassword {
                color: red;
                font-size: 20px;
            }
    
            </style>
    
    </head>
<body>
    <div class="container">
        <form id="frm1" >
            <label for="Password">Password</label> <br> <br>
            <input id="Password" type="password" name="Password" value=""> <br> <br>

           
           </form>
    
           <button onclick="CreaLaFrase()">Info Password</button> 
    
           <p>Password:</p>
           <p id="inputPassword"></p>
           
           
           <p>Caratteri:</p>
           <p id="out"></p>

    <script>
        function CreaLaFrase() {
            let Soggetto="";
            
        Password=document.getElementById("Password").value;
        document.getElementById("inputPassword").innerHTML=Password;

    }      
        

    </script>
    
</body>
</html>
